# 第10回振り返りレポート

## 1. GitHubアカウント

| 氏名           | 学籍番号    | ユーザ名 |
| -------------- | ----------- | ---- |
| 野田蒼馬     | K20092      | no-ma  |

## 2. 担当箇所

watchdogでディレクトリの監視。upload_imagesに画像がアップロードされたことを検知したら各画像処理を呼び出す。  
ファイル名はwatchdogs。  
画像処理のパスの修正。  

## 3. チームの作業ログ
<pre>
*   commit d9ab0bc4a8a16e38ce5265b0041bba9278f33e5e (HEAD -> main, origin/main, origin/k20017_Iwao, origin/HEAD)
|\  Merge: d5f015d dcd1157
| | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | Date:   Wed Dec 22 21:53:45 2021 +0900
| | 
| |     Merge pull request #22 from 2021AIT-OOP2-G06/tako64tako
| |     
| |     feat:subprocessの実行
| | 
| * commit dcd11579a3647334d30896f6010d6331e885e542 (origin/tako64tako)
|/  Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
|   Date:   Wed Dec 22 21:53:22 2021 +0900
|   
|       feat:subprocessの実行
|   
*   commit d5f015d04e34cac2d5d8a2ef8351f1a2f5fff4da
|\  Merge: b85bba3 a4383a7
| | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | Date:   Wed Dec 22 20:41:06 2021 +0900
| | 
| |     Merge pull request #21 from 2021AIT-OOP2-G06/k20017_Iwao
| |     
| |     main.py の変更等
| | 
| * commit a4383a751b1dd29103b5b0311b5bda98c588f8c7
| | Author: Waowao531 <sao.wao76483484.silica1004@gmail.com>
| | Date:   Wed Dec 22 20:39:22 2021 +0900
| | 
| |     main.py の変更等
| |     
| |     main.py の変更と
| |     ディレクトリ等変更
| |   
* |   commit b85bba3bf8017a7007e4d97b96635ab97f03ca37
|\ \  Merge: 71cb7b5 6a54145
| |/  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| |   Date:   Wed Dec 22 17:21:58 2021 +0900
| |   
| |       Merge pull request #20 from 2021AIT-OOP2-G06/k20017_Iwao
| |       
| |       K20017　iwao
| | 
| * commit 6a5414555d6bd663951751607be1a2a06fb8693e
| | Author: Waowao531 <sao.wao76483484.silica1004@gmail.com>
| | Date:   Wed Dec 22 17:04:05 2021 +0900
| | 
| |     Update main.py
| |     
| |     main.py
| | 
| * commit 9a34e252dc9f55ef7e8b8066459dc56fc82467e6
| | Author: Waowao531 <sao.wao76483484.silica1004@gmail.com>
| | Date:   Wed Dec 22 16:54:16 2021 +0900
| | 
| |     K20017　iwao
| |   
* |   commit 71cb7b5bd7bc00797df9bc6d667dfc3711b5ad53
|\ \  Merge: 5ff4658 1edbe15
| | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | Date:   Wed Dec 22 17:06:17 2021 +0900
| | | 
| | |     Merge pull request #19 from 2021AIT-OOP2-G06/dog_test
| | |     
| | |     画像処理追加。パスの変更
| | | 
| * | commit 1edbe151b66ac7955d45a7808f2c172dbd7febde (origin/dog_test, dog_test)
|/ /  Author: no-ma <k20092kk@aitech.ac.jp>
| |   Date:   Wed Dec 22 16:42:02 2021 +0900
| |   
| |       画像処理追加。パスの変更（カレントディレクトリによって変更が必要かも）
| |   
* |   commit 5ff46582e63bc8bc34e8f654f61ff7e25e32e49e
|\ \  Merge: 6143fdd 3500f35
| |/  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/|   Date:   Wed Dec 22 15:43:39 2021 +0900
| |   
| |       Merge pull request #18 from 2021AIT-OOP2-G06/frame-tako
| |       
| |       feat:顔を枠線で覆う画像処理
| | 
| * commit 3500f35c0dcf25ac0fcabb54dea6c6cd3eff97d4 (origin/frame-tako)
|/  Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
|   Date:   Wed Dec 22 15:43:05 2021 +0900
|   
|       feat:顔を枠線で覆う画像処理
|   
*   commit 6143fddcd70f1dde8e106e3765f19c6ef6f2f1a7
|\  Merge: 7ac5a23 dec4061
| | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | Date:   Wed Dec 22 15:19:41 2021 +0900
| | 
| |     Merge pull request #17 from 2021AIT-OOP2-G06/mosaic-tako
| |     
| |     feat:mosaicフィルタ
| | 
| * commit dec40613c0feb990fb7bd1fc763c5a7b6c1a6b7e (origin/mosaic-tako)
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Wed Dec 22 15:17:10 2021 +0900
| | 
| |     feat:mosaicフィルタ
| |   
* |   commit 7ac5a238a7fdd5b5d67438ef6c68031f4c3b19a9
|\ \  Merge: 9762d99 f77c376
| | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | Date:   Wed Dec 22 14:18:39 2021 +0900
| | | 
| | |     Merge pull request #16 from 2021AIT-OOP2-G06/canny-tako
| | |     
| | |     feat:cannyフィルタによる輪郭抽出
| | | 
| * | commit f77c376554b0920ea685a64d7ba69f80e610f743 (origin/canny-tako)
| |/  Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| |   Date:   Wed Dec 22 13:33:51 2021 +0900
| |   
| |       feat:cannyフィルタによる輪郭抽出
| |   
* |   commit 9762d99b169531815c6c4d4d0c652905163bdb2c
|\ \  Merge: 7b5d2f5 bd9078e
| |/  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/|   Date:   Wed Dec 22 14:18:17 2021 +0900
| |   
| |       Merge pull request #15 from 2021AIT-OOP2-G06/dog_test
| |       
| |       grayscaleを関数にしてwatchdogsから呼び出せるように
| | 
| * commit bd9078e2b0238ea4e99898520fb229a1d3632125
|/  Author: no-ma <k20092kk@aitech.ac.jp>
|   Date:   Wed Dec 22 13:16:51 2021 +0900
|   
|       grayscaleを関数にしてwatchdogsから呼び出せるように
|   
*   commit 7b5d2f5217077371e251e3eafc8f5702970a389c
|\  Merge: df00b7c d6c3ed2
| | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | Date:   Sat Dec 18 01:32:01 2021 +0900
| | 
| |     Merge pull request #14 from 2021AIT-OOP2-G06/issue-tako64
| |     
| |     feat:ファイルパスの指定
| | 
| * commit d6c3ed2338bc15fc6063948a205e05415d09525a (origin/issue-tako64)
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Fri Dec 17 04:20:13 2021 +0900
| | 
| |     feat:ファイルパスの指定
| | 
* | commit df00b7c71f5149905534800d8bf08c836c57d014
| | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | Date:   Fri Dec 17 16:24:41 2021 +0900
| | 
| |     Update README.md
| | 
* | commit eacee36990505af9ef50611f68607cc5607dae49
|/  Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
|   Date:   Fri Dec 17 03:52:42 2021 +0900
|   
|       Update:README
|   
*   commit af3817c265f27a83862ddb6ee2951b12f4c22188
|\  Merge: e37af8a a175537
| | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | Date:   Thu Dec 16 17:35:51 2021 +0900
| | 
| |     Merge pull request #13 from 2021AIT-OOP2-G06/del-darknet
| |     
| |     feat:dark-net
| | 
| * commit a1755373ee32987eb3c7970e4368907f5ee7785e (origin/del-darknet, del-darknet)
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Thu Dec 16 17:32:29 2021 +0900
| | 
| |     feat:dark-net
| |   
* |   commit e37af8a036fdfd537f6443010383209846b1f00c
|\ \  Merge: 81f7e3f f95e0bf
| |/  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| |   Date:   Thu Dec 16 17:29:05 2021 +0900
| |   
| |       Merge pull request #12 from 2021AIT-OOP2-G06/del-darknet
| |       
| |       del:darknet
| | 
| * commit f95e0bfd434ed2c0141e2e9b8b9a7b862cf2e3b5
|/  Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
|   Date:   Thu Dec 16 17:22:53 2021 +0900
|   
|       del:darknet
|   
*   commit 81f7e3f3f32b3ea54faf3f3f389a18fe483b13f9
|\  Merge: f0685e3 feeb1b3
| | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | Date:   Thu Dec 16 17:19:41 2021 +0900
| | 
| |     Merge pull request #8 from 2021AIT-OOP2-G06/k20060_oop2
| |     
| |     画像がうまく読み込めてないです
| | 
| * commit feeb1b3745602f3ebcbfe77ad5a553d84758524f (origin/k20060_oop2)
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Thu Dec 16 17:19:12 2021 +0900
| | 
| |     del:.DS_Store
| | 
| * commit a0e3f13919d0eae3e2d735668e92e109ad51df90
| | Author: kkisan60 <1701kisan@gmail.com>
| | Date:   Thu Dec 16 16:22:58 2021 +0900
| | 
| |     二値化　解決しました
| | 
| * commit e7178a4d4a898bf3b6a5eae64e732f3e528efae7
| | Author: kkisan60 <1701kisan@gmail.com>
| | Date:   Thu Dec 16 16:14:06 2021 +0900
| | 
| |     画像がうまく読み込めないです
| | 
| * commit fa167cdba1a9b1b658a907b25b0e64c8e227dcd8
| | Author: kkisan60 <1701kisan@gmail.com>
| | Date:   Thu Dec 16 16:06:19 2021 +0900
| | 
| |     画像が読み込めません
| | 
* | commit f0685e3f27a0b29d3d900c8d3dc0131c9280d608 (origin/k20109-upload)
| | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | Date:   Thu Dec 16 17:14:54 2021 +0900
| | 
| |     Delete .DS_Store
| |   
* |   commit 9f3af60d61e9051778ae1e99823cd79b681f7603
|\ \  Merge: a94a78d 1d5311e
| | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | Date:   Thu Dec 16 17:14:03 2021 +0900
| | | 
| | |     Merge pull request #9 from 2021AIT-OOP2-G06/watchdog
| | |     
| | |     Watchdog とりあえずフォルダを感知するところまで
| | | 
| * | commit 1d5311e5232b96235b192c87ac89892002e799d9 (origin/watchdog)
| | | Author: no-ma <k20092kk@aitech.ac.jp>
| | | Date:   Thu Dec 16 16:11:39 2021 +0900
| | | 
| | |     Update watchdogs.py
| | | 
| * | commit a088ab972de612c4af4ae72a8d3c12989a604b37
| | | Author: no-ma <k20092kk@aitech.ac.jp>
| | | Date:   Thu Dec 16 16:07:33 2021 +0900
| | | 
| | |     コメント追加
| | | 
| * | commit 9f7f1438637d817be4d4a614b18f1e12c18010d3
| | | Author: no-ma <k20092kk@aitech.ac.jp>
| | | Date:   Thu Dec 16 15:57:22 2021 +0900
| | | 
| | |     watchdogテンプレートから作成
| | |   
* | |   commit a94a78d2d20a84296728247c03f9c00795a1df06
|\ \ \  Merge: e7c28f3 c0bb999
| | | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | | Date:   Thu Dec 16 17:09:46 2021 +0900
| | | | 
| | | |     Merge pull request #10 from 2021AIT-OOP2-G06/k20109-upload
| | | |     
| | | |     feat:機械学習モデルを⽤いた物体検出
| | | | 
| * | | commit c0bb999d8477c9bc68c6028ae68083ee458ecd71
| | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 16:42:51 2021 +0900
| | | | 
| | | |     del:ds.store
| | | | 
| * | | commit 1e1aaa3b4b8a3070e8f8aeed1254f19f96c225d5
| | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 16:37:50 2021 +0900
| | | | 
| | | |     feat:機械学習モデルを⽤いた物体検出
| | | | 
* | | | commit e7c28f3bbd00af106de84865ee8b069a12822ba8
| | | | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | | | Date:   Thu Dec 16 17:05:33 2021 +0900
| | | | 
| | | |     Update .gitignore
| | | | 
* | | | commit df8bf9b264859d3efb28d7798068bd582947b5d2
| | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 17:03:55 2021 +0900
| | | | 
| | | |     fix:gitignore
| | | | 
* | | | commit a6793fabe63640c05b903058eedf527fb99e415b
| | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 17:03:40 2021 +0900
| | | | 
| | | |     Revert "Merge pull request #11 from 2021AIT-OOP2-G06/DS_Store"
| | | |     
| | | |     This reverts commit b7a3d04b7c8c15ea177477c3a09d762153646c4c, reversing
| | | |     changes made to 68d06506c8a40285f73423299e7a80dce9d60586.
| | | |   
* | | |   commit b7a3d04b7c8c15ea177477c3a09d762153646c4c
|\ \ \ \  Merge: 68d0650 9252d04
| | | | | Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
| | | | | Date:   Thu Dec 16 17:01:20 2021 +0900
| | | | | 
| | | | |     Merge pull request #11 from 2021AIT-OOP2-G06/DS_Store
| | | | |     
| | | | |     fix:gitignore
| | | | | 
| * | | | commit 9252d04ebbe78609de666d924e78c0b17ef0857b (origin/DS_Store)
| | | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | | Date:   Thu Dec 16 16:48:56 2021 +0900
| | | | | 
| | | | |     fix:gitignore
| | | | | 
* | | | | commit 68d06506c8a40285f73423299e7a80dce9d60586
| |_|_|/  Author: 松田　雄飛　 <68636376+Tako64tako@users.noreply.github.com>
|/| | |   Date:   Thu Dec 16 16:59:10 2021 +0900
| | | |   
| | | |       Delete .DS_Store
| | | | 
* | | | commit 0fd40883d460ddad9e4e1b153083aabe8ba3d15f
| | | | Author: Uchiym <k20018kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 15:32:18 2021 +0900
| | | | 
| | | |     upload_imagesもう一度変更
| | | | 
* | | | commit 13e1c366bab77f8ced86d678be9ffa7858df15ca
| | | | Author: Uchiym <k20018kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 15:30:36 2021 +0900
| | | | 
| | | |      upload_imagesの変更追加
| | | | 
* | | | commit 81e53656ba52cedef4aa1d754b0876dab40187a0
| | | | Author: Uchiym <k20018kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 15:29:00 2021 +0900
| | | | 
| | | |     upload_imagesの追加
| | | | 
* | | | commit b1fd20002995b0d58da5fc380568ddceeed5afd1
| |/ /  Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
|/| |   Date:   Thu Dec 16 15:17:33 2021 +0900
| | |   
| | |       Update .DS_Store
| | |   
* | |   commit 66faaefbb6854cb248b54b914d7ed4f934d7eaac
|\ \ \  Merge: 1f15899 19846ac
| | | | Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
| | | | Date:   Thu Dec 16 15:12:14 2021 +0900
| | | | 
| | | |     Merge branch 'main' of https://github.com/2021AIT-OOP2-G06/oop2_kadai11
| | | |   
| * | |   commit 19846ac76389686b680be8487fbe17836cfe2668
| |\ \ \  Merge: 829ed0d bf40c4f
| | |/ /  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| |/| |   Date:   Thu Dec 16 15:07:37 2021 +0900
| | | |   
| | | |       Merge pull request #7 from 2021AIT-OOP2-G06/k20109-upload
| | | |       
| | | |       feat:画像追加
| | | | 
| | * | commit bf40c4fc4cfa5af9a15bb1d819ae9a3e2b437450
| | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | Date:   Thu Dec 16 15:06:56 2021 +0900
| | | | 
| | | |     feat:画像追加
| | | | 
* | | | commit 1f15899ff81288c5e2792caccbfb473b768411f7
|/ / /  Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
| | |   Date:   Thu Dec 16 15:12:05 2021 +0900
| | |   
| | |       Create .DS_Store
| | | 
* | | commit 829ed0dc3611e6b8d9205847b20406cbc7162a7a
| | | Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
| | | Date:   Thu Dec 16 15:01:38 2021 +0900
| | | 
| | |     Update main.py
| | |   
* | |   commit 15791d4c32b1aefb67fb900bc82fe4fd4d269537
|\ \ \  Merge: 381e939 7193469
| |/ /  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | /   Date:   Thu Dec 16 14:40:51 2021 +0900
| |/    
|/|         Merge pull request #6 from 2021AIT-OOP2-G06/k20109-upload
| |         
| |         feat:ファイル追加機能
| | 
| * commit 719346921a5393eb0e12df6028a56df58970f054
|/  Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
|   Date:   Thu Dec 16 14:37:39 2021 +0900
|   
|       feat:ファイル追加機能
| 
* commit 381e9391deb56c23f17d65b9fa139f6b47e7ec87
| Author: Uchiym <k20018kk@aitech.ac.jp>
| Date:   Thu Dec 16 14:22:07 2021 +0900
| 
|     statics 追加
|   
*   commit e3749c1423fc527226541abbcaccc2695752fd2f
|\  Merge: d9a112d 5c873e1
| | Author: Uchiym <k20018kk@aitech.ac.jp>
| | Date:   Thu Dec 16 14:20:17 2021 +0900
| | 
| |     Merge branch 'main' of https://github.com/2021AIT-OOP2-G06/oop2_kadai11
| | 
| * commit 5c873e16a96dc790c519f2d1f3a20e5c1ca54703
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Thu Dec 16 14:18:50 2021 +0900
| | 
| |     add:firstcommit
| | 
| * commit 0cafbc987cd1bab2bd0bffe4114ae6604006e755
| | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | Date:   Thu Dec 16 14:17:14 2021 +0900
| | 
| |     init
| | 
* | commit d9a112dca2261365554f960be7fe83fa87a29b80
|/  Author: Uchiym <k20018kk@aitech.ac.jp>
|   Date:   Thu Dec 16 14:18:10 2021 +0900
|   
|       tem 追加
| 
* commit 5a7de5cbaf0d4a05b916772e18f4e63028ba8f18
| Author: Uchiym <k20018kk@aitech.ac.jp>
| Date:   Thu Dec 16 14:14:53 2021 +0900
| 
|     main statics templates
| 
* commit 54dd60153b41cd922ca206f5fc4f1a4828fe7dc3
  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
  Date:   Thu Dec 16 13:00:58 2021 +0900
  
      Initial commit

</pre>


## 4. 感想
watchogがインポートできなくなりかなり時間を食ってしまった。もっと早く質問すれば良かったと思う。原因はファイル名がwatchgogにになっていたこと。連絡ツールで会話せずに画像処理一回もpullrequestしてない人がいるのだが大丈夫だろうか。




