# 第10回振り返りレポート

## 1. GitHubアカウント

| 氏名           | 学籍番号    | GitHubアカウント(登録メールアドレス) |
| -------------- | ----------- | -------------------------------------- |
| 野田　蒼馬     | K20092      | no-ma (k20092kk@aitech.ac.jp) |

## 2. 作成した日記リポジトリのコミットログ

ターミナルで、作成した日記リポジトリのローカルディレクトリにて、mainブランチをfetch/pullした後に、`$ git --no-pager log --graph`を実行し、結果を以下の`<rpe>〜</pre>`内に貼り付けます。

<pre>
*   commit ee0670e2ba249f6d03d30d5774ebc1ef4dd9fb7f (HEAD -> main)
|\  Merge: 6f6d7d7 3670ba5
| | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | Date:   Thu Dec 9 16:27:19 2021 +0900
| | 
| |     Merge pull request #5 from 2021AIT-OOP2-G06/makeDiary_byK20113
| |     
| |     Make diary by k20113
| |   
| *   commit 3670ba56497fe97127c724811cf7eed10ade4e0c (origin/makeDiary_byK20113)
| |\  Merge: f7e80a4 6f6d7d7
| |/  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/|   Date:   Thu Dec 9 16:27:05 2021 +0900
| |   
| |       Merge branch 'main' into makeDiary_byK20113
| |   
* |   commit 6f6d7d7b7ae8b4137852c0ac915ef81b2f22d4ea
|\ \  Merge: bbf3f44 b52024d
| | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | Date:   Thu Dec 9 16:25:36 2021 +0900
| | | 
| | |     Merge pull request #4 from 2021AIT-OOP2-G06/Noda_Diary
| | |     
| | |     日記作成
| | |   
| * |   commit b52024d275cebc37d5d2d8c2af2902a1607375f3 (origin/Noda_Diary, Noda_Diary)
| |\ \  Merge: a51b802 bbf3f44
| |/ /  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/| |   Date:   Thu Dec 9 16:25:29 2021 +0900
| | |   
| | |       Merge branch 'main' into Noda_Diary
| | |   
* | |   commit bbf3f44598f5ba289fa90151b9ffa644b1b6d05f
|\ \ \  Merge: e9b8bfe 0fe7dcd
| | | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | | Date:   Thu Dec 9 16:23:47 2021 +0900
| | | | 
| | | |     Merge pull request #3 from 2021AIT-OOP2-G06/IwaoDiary
| | | |     
| | | |     create IwaoDiary
| | | |   
| * | |   commit 0fe7dcdfca7278e28e1fad2ea9444876b8331ad5 (origin/IwaoDiary)
| |\ \ \  Merge: 95cb010 e9b8bfe
| |/ / /  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/| | |   Date:   Thu Dec 9 16:23:15 2021 +0900
| | | |   
| | | |       Merge branch 'main' into IwaoDiary
| | | |   
* | | |   commit e9b8bfe0133b8ef5793451b4ba9a9655aecf412a
|\ \ \ \  Merge: b1c375c 8de588d
| | | | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | | | Date:   Thu Dec 9 16:15:51 2021 +0900
| | | | | 
| | | | |     Merge pull request #2 from 2021AIT-OOP2-G06/SasadaDiary
| | | | |     
| | | | |     笹田　日記の追加
| | | | |   
| * | | |   commit 8de588dbf489fed012bf66da0a6a7b2847eeca5c (origin/SasadaDiary)
| |\ \ \ \  Merge: 1bce78b b1c375c
| |/ / / /  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
|/| | | |   Date:   Thu Dec 9 16:15:35 2021 +0900
| | | | |   
| | | | |       Merge branch 'main' into SasadaDiary
| | | | |   
* | | | |   commit b1c375ceeded7bb22c5d3ad6c394ac9181df3bd6
|\ \ \ \ \  Merge: af889f5 ff951ae
| | | | | | Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
| | | | | | Date:   Thu Dec 9 16:13:13 2021 +0900
| | | | | | 
| | | | | |     Merge pull request #1 from 2021AIT-OOP2-G06/k20109-firstcommit
| | | | | |     
| | | | | |     add:mydiary
| | | | | | 
| * | | | | commit ff951aed22f545b5de9e17f56d8d91c6a2d257b9 (origin/k20109-firstcommit)
| | | | | | Author: 松田　雄飛 <k20109kk@aitech.ac.jp>
| | | | | | Date:   Thu Dec 9 15:59:46 2021 +0900
| | | | | | 
| | | | | |     add:mydiary
| | | | | | 
| | * | | | commit 1bce78bf5e196fb3d6427eb5404259283db855e9
| |/ / / /  Author: kkisan60 <1701kisan@gmail.com>
| | | | |   Date:   Thu Dec 9 16:04:12 2021 +0900
| | | | |   
| | | | |       笹田　日記の追加
| | | | | 
| | * | | commit 95cb010d2578ef289c8b5712324705f07d5813e1
| | | | | Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
| | | | | Date:   Thu Dec 9 16:15:48 2021 +0900
| | | | | 
| | | | |     更新しますた。
| | | | | 
| | * | | commit a18225b2dc44b52f796c9a27784718c6ed8b18c1
| |/ / /  Author: Waowao531 <sao.wao76483484.silica1004@gmail.com>
|/| | |   Date:   Thu Dec 9 16:05:21 2021 +0900
| | | |   
| | | |       create IwaoDiary
| | | | 
| | * | commit a51b802bb4deb2ab13ec270aab8fb58a41f7d6d9
| |/ /  Author: no-ma <k20092kk@aitech.ac.jp>
|/| |   Date:   Thu Dec 9 16:10:59 2021 +0900
| | |   
| | |       日記作成
| | | 
* | | commit af889f5bd0873cbbbaf585167ddec31a15e284c0 (origin/T.Kabura)
|/ /  Author: Waowao531 <sao.wao76483484.silica1004@gmail.com>
| |   Date:   Thu Dec 9 15:54:17 2021 +0900
| |   
| |       Update AbstractDiary.py
| | 
| * commit f7e80a4a66eca049dab7bb3cc56954cae62d5bcf
| | Author: WFTurnip <95839021+WFTurnip@users.noreply.github.com>
| | Date:   Thu Dec 9 16:25:00 2021 +0900
| | 
| |     Create .DS_Store
| | 
| * commit 380d9bcf64e34fc7ace54c0d701c5894e69e4602
| | Author: MjimaSmichi <k20113kk@aitech.ac.jp>
| | Date:   Thu Dec 9 16:17:58 2021 +0900
| | 
| |     ミスがあったので変更(宮島)
| | 
| * commit 90e21552ce05753c4bcab4b0816c5b8cd637747a
|/  Author: MjimaSmichi <k20113kk@aitech.ac.jp>
|   Date:   Thu Dec 9 16:16:12 2021 +0900
|   
|       日記作成 by K20113 宮島
| 
* commit 4e3e37e7985d12d1cdc3e8f7a01f2496062d910e
| Author: Uchiym <k20018kk@aitech.ac.jp>
| Date:   Thu Dec 9 15:42:35 2021 +0900
| 
|     main追加
| 
* commit 32c63da496d4190a599c41461a3f77f1888f7aca (origin/Noda_Dairy_edit)
| Author: Uchiym <k20018kk@aitech.ac.jp>
| Date:   Thu Dec 9 15:38:28 2021 +0900
| 
|     日記追加
| 
* commit 93a053f7cd98eb02de7149fa0b44132c4df2e250
  Author: Uchiym <95839110+Uchiym@users.noreply.github.com>
  Date:   Thu Dec 9 15:27:52 2021 +0900
  
      Initial commit
</pre>


## 3. Git及びGitHubに関する調査

以下の各項目について、インターネットや書籍を利用し調べ、自分なりの言葉で説明をしてください。(参考文献等あればそれも記載すること)

### 3-1. バージョン管理システムを利用することによるメリットはなにか
ファイルの変更をいつ、誰が、どうしたかがわかるようになり、原因のわからないバグが発生した時に正常なバージョンに戻すことができたり、変更した履歴を見ることで原因究明しやすくなる。


### 3-2. Gitにおけるキーワード「clone」「commit」「push」「branch」「fetch」「pull」「merge」「rebase」についてそれぞれ何をするものか (他者に説明できるよう、わかりやすく簡潔な文章で表すこと)

- clone リモートリポジトリ（サーバ上のフォルダ）をダウンロードしてローカルリポジトリ（自分のPC上のフォルダ）を作る。
- commit　ローカルリポジトリにファイルを変更を記録する。
- push　ローカルリポジトリの変更をリモートリポジトリに反映させる
- branch 対象のフォルダと全く同じフォルダを作成。変更を枝分かれさせる。
- fetch リモートリポジトリに変更がないか確認する。
- pull　リモートリポジトリの変更(ファイルの追加、ファイルの編集)をローカルリポジトリに反映させる。
- merge　加えた変更をブランチの元リポジトリに統合する。
- rebase　指定したcommitをbranchを変えて作り直す。




### 3-3. プロジェクト進行に、GitHub Flowを採用することで解決できるチーム開発での問題はなにか (実際にGitHub Flowで作業する手順も説明する)
先にpushした人の変更が優先されて後からの変更がエラーになってしまう。

作業手順はリモートリポジトリにfork（あるリポジトリを自分のリモートリポジトリにコピー）し、forkして作ったリポジトリからローカルリポジトリを作成。ローカルリポジトリで作業をしてforkしたリモートリポジトリにpush。forkしたリモートリポジトリにpull request（変更の申請）。他の作業者に承認されればmergeで元のリモートリポジトリに作業を反映できる。

### 参考文献
【イラストで覚える】初心者のためのGitとGitHub用語集  閲覧日 2021/12/15  
https://zukulog098r.com/git/  
GitHub Flow  閲覧日 2021/12/15  
https://gist.github.com/repeatedly/4554765  
GitHub Flowとは  閲覧日 2021/12/15  
https://qiita.com/tatane616/items/aec00cdc1b659761cf88  